plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

ext.ballerinaLangVersion = project.ballerinaLangVersion

allprojects {
    group = project.group
    version = project.version

    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()

        maven {
            url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
        }

        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }

        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/ballerina-lang'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {}
}

def artifactCacheParent = file("${project.projectDir}/build/cache_parent/")
def packageName = "mongodb"
def packageOrg = "ballerinax"
def pathToBala = file("${project.projectDir}/mongodb/target/bala")
def platform = "java11"

task createBalaDirectory {
    mkdir "${project.projectDir}/mongodb/target/bala"
}

task copyDistribution {
    inputs.dir file(project.projectDir)

    pathToBala.eachFileMatch(~/.*.bala/) { balaFile ->
        copy {
            from zipTree(balaFile)
            into file("${artifactCacheParent}/bala/${packageOrg}/${packageName}/${project.version}/${platform}")
        }
    }
    copy {
        from file("${project.projectDir}/mongodb/target/cache")
        exclude '**/*-testable.jar'
        exclude '**/tests_cache/'
        into file("${artifactCacheParent}/cache/")
    }
    outputs.dir artifactCacheParent
}

task createArtifactZip(type: Zip) {
   from "${buildDir}/cache_parent"
   archiveName 'distribution.zip'
   destinationDir(file("${buildDir}/distribution"))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact source: createArtifactZip, extension: 'zip'
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ballerina-platform/module-ballerinax-mongodb")
            credentials {
                username = System.getenv("publishUser")
                password = System.getenv("publishPAT")
            }
        }
    }
}

publish.dependsOn copyDistribution
