org.gradle.caching=true
group=io.ballerina.lib
version=5.0.1-SNAPSHOT
ballerinaLangVersion=2201.8.6

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.3
jacocoVersion=0.8.10

slf4jVersion=1.7.21
mongoDriverVersion=4.11.1
