org.gradle.caching=true
group=io.ballerina.lib
version=5.0.1-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241218-101200-109f6cc7

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.6
jacocoVersion=0.8.10

slf4jVersion=1.7.21
mongoDriverVersion=5.1.0
