<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module-mongo</artifactId>
        <groupId>org.wso2.ei</groupId>
        <version>2.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongodb</artifactId>
    <packaging>pom</packaging>
    <name>MongoDB Module - Ballerina Implementation</name>
    <url>https://ballerina.io/</url>

    <profiles>
        <profile>
            <id>mongodb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.31.0</version>
                        <executions>
                            <execution>
                                <id>start-docker-for-mongo</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-docker-for-mongo</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>remove</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <alias>mongodb</alias>
                                    <name>mongo:4.2</name>
                                    <run>
                                        <!--Following credentials are only used during testing in docker container-->
                                        <env>
                                            <MONGO_INITDB_ROOT_USERNAME>admin</MONGO_INITDB_ROOT_USERNAME>
                                            <MONGO_INITDB_ROOT_PASSWORD>admin</MONGO_INITDB_ROOT_PASSWORD>
                                        </env>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ballerina-build</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--Following credentials are only used during testing in docker container-->
                            <environmentVariables>
                                <MONGODB_HOST>${docker.container.mongodb.ip}</MONGODB_HOST>
                                <MONGODB_USER>admin</MONGODB_USER>
                                <MONGODB_PASSWORD>admin</MONGODB_PASSWORD>
                            </environmentVariables>
                            <executable>bal</executable>
                            <arguments>
                                <argument>test</argument>
                                <argument>--groups</argument>
                                <argument>mongodb</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mongodb-ssl</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.31.0</version>
                        <executions>
                            <execution>
                                <id>start-docker-for-mongo</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-docker-for-mongo</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>remove</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <alias>mongodb-ssl</alias>
                                    <name>rzhilkibaev/mongo-x509-auth-ssl</name>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>ballerina-build</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--Following credentials are only used during testing in docker container-->
                            <environmentVariables>
                                <MONGODB_HOST>${docker.container.mongodb-ssl.ip}</MONGODB_HOST>
                                <MONGODB_USER>C=US,ST=CA,L=San Francisco,O=Jaspersoft,OU=JSDev,CN=admin</MONGODB_USER>
                            </environmentVariables>
                            <executable>bal</executable>
                            <arguments>
                                <argument>test</argument>
                                <argument>--groups</argument>
                                <argument>mongodb-ssl</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ballerina-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bal</executable>
                    <arguments>
                        <argument>build</argument>
                        <argument>--skip-tests</argument>
                        <argument>-c</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
